* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.main {
    background: linear-gradient(380deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.logo {
    width: 95px;
    height: 40px;
    padding: none;
    margin: none;
    padding-left: 30px;
}

.container {
    max-width: auto;
    margin: auto;
    margin-top: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 40px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.header-other {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    padding-top: 40px;
    margin: none;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.item {
    padding-left: 69px;
    padding-right: 69px;
    color: whitesmoke;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
}

.button {
    border: none;
    outline: none;
    background: transparent;
    padding-top: 29px;
    padding-bottom: 29px;
}

.button-prime {
    border: none;
    outline: none;
    background: transparent;
    height: 80px;
}

.button-prime:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.main-img {
    padding: none;
    margin: none;
    position: relative;
    bottom: 28px;
    width: 1350px;
}

.headerMain {
    width: 1350px;
    height: 50px;
    position: fixed;
    z-index: 9999;
}

.headerMain-other {
    width: 1350px;
    height: 50px;
    position: fixed;
    margin: none;
    padding-top: none;
    z-index: 9999;
    background-color: white;
}

.scrolled.headerMain {
    background-color: white;
}

.scrolled.item {
    color: black;
}

.news-title {
    font-size: 48px;
    padding-left: 200px;
    position: relative;
    bottom: 30px;
    color: #5A5994;
}

.news-card {
    width: 1030px;
    height: 210px;
    margin-left: 200px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    margin-bottom: 43px;
}

.news-img {
    padding: 15px;
}

.news-headline {
    position: relative;
    font-size: 36px;
}

.news-text {
    padding-right: 15px;
    position: relative;
    bottom: 15px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
}

.footer {
    padding-bottom: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding-top: 15px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-nav {
    margin-right: auto;
    margin-left: 450px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link {
    margin-right: 21px;
}

.menu, .profile {
    width: 210px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}

.profile {
    position: absolute;
    display: none;
}

.menu-title {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    border-bottom: 1px solid #414141;
    background-color: #4e4e4e;
    font-weight: normal;
    font-family: 'Roboto';
}

.menu-title:hover {
    color: #ffe;
    background-color: #5488af;
}

.main-title.scrolled {
    color: black;
}

.first {
    margin-top: 21px;
}

.main-title {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: whitesmoke;
    border-bottom: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
}

li:hover ul {
    display: block;
}

.not-main-title {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    border-bottom: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
}

.not-main-items {
    padding-left: 69px;
    padding-right: 69px;
    color: black;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
}

.history {
    padding-left: 69px;
    padding-right: 69px;
    color: black;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
}

.button-history {
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 29px;
    padding-bottom: 29px;
}

.button-history-pro {
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 26px;
    padding-bottom: 26px;
}

.history-card {
    width: 1200px;
    height: 370px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-left: 20px;
    padding-top: 25px;
    padding-right: 20px;
    display: flex;
    margin-bottom: 30px;
}

.history-section {
    padding-top: 100px;
    padding-left: 72px;
}

.history-img {
    padding-right: 30px;
    width: 500px;
    height: 320px;
    flex: 0 0 auto;
    border-radius: 15px;
}

.history-headline {
    font-size: 36px;
    padding: none;
    margin: none;
    position: relative;
    bottom: 35px;
    flex: 0 0 auto;
}

.history-text {
    position: relative;
    bottom: 55px;
    flex: 0 0 auto;
}

.logo-other {
    width: 95px;
    height: 40px;
    padding: none;
    margin: none;
    padding-left: 30px;
}

.pro {
    position: relative;
    top: 140px;
    margin-left: 140px;
    display: flex;
    flex-direction: column;
}

.pro-headline {
    font-size: 36px;
}

.pro-text {
    margin-right: 140px;
    margin-top: 10px;
}

.profi {
    background: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    padding: none;
    margin: 20px;
    text-decoration: none;
    width: 460px;
    height: 375px;
}

.prof {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
    margin-right: 170px;
    margin-left: 138px;
    margin-top: 160px;
}

.profi-img {
    width: 460px;
    height: 350px;
    object-fit: cover;
    padding: none;
    padding-bottom: 30px;
}

.human {
    padding-left: 105px;
    position: relative;
    bottom: 20px;
    font-size: 26px;
    padding-bottom: none;
}

.gradient {
    background: linear-gradient(380deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.main-people {
    padding-top: 125px;
    padding-left: 140px;
    padding-right: 131px;
}

.people-img {
    width: 1080px;
    height: 750px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.common-inf {
    margin-bottom: 40px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.headline-hum {
    padding-bottom: 15px;
    margin: none;
    font-size: 34px;
}

.dossier {
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin-bottom: 40px;
}

.elements {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.element {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.paragraph {
    padding: 10px 20px 10px 20px;
    color: white;
    font-weight: 100;
    font-size: 36px;
    line-height: 42px;
    background: #2B88DA;
    opacity: 0.8;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    margin-right: 10px;
    width: 320px;
}

.value {
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
}

.paragraph-mini {
    padding: 10px 20px 10px 20px;
    color: white;
    font-weight: 100;
    font-size: 36px;
    line-height: 42px;
    background: #2B88DA;
    opacity: 0.8;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    margin-right: 10px;
    width: 140px;
    position: stick
}

.value-max {
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    width: 350px;
}

.line-with-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ico {
    width: 96px;
    height: 96px;
}

.second-people {
    padding-left: 160px;
    padding-right: 211px;
    margin-bottom: 40px;
}

.area-line {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    width: 900px;
    height: 80px;
    border-radius: 15px;
    padding: 20px 30px 20px 30px;
    margin-left: 30px;
}

.line {
    width: 640px;
    height: 13px;
    background-color: #c0c0c0;
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.main-line {
    height: 13px;
    background-color: #343434;
    border-radius: 15px;
    margin-right: 30px;
}

.name {
    font-size: 36px;
    line-height: 42px;
}

.procent {
    font-weight: 200;
    font-size: 24px;
    line-height: 28px;
}

.python {
    width: 480px;
}

.kotlin {
    width: 540px;
}

.java {
    width: 420px;
}

.humor-line {
    width: 640px;
    height: 13px;
    background-color: #343434;
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
}

.humor {
    width: 360px;
    height: 13px;
    background-color: #1E88E5;
    border-radius: 15px;
}

.lesha-galery {
    padding-left: 118px;
    margin-bottom: 30px;
}

.lesha1 {
    width: 400px;
    height: 320px;
    padding: none;
    margin: none;
}

.lesha2 {
    width: 260px;
    height: 320px;
}

.lesha3 {
    width: 440px;
    height: 320px;
}

.lesha4 {
    width: 300px;
    height: 430px;
}

.lesha5 {
    width: 480px;
    height: 430px;
}

.lesha6 {
    width: 320px;
    height: 430px;
}